# yz_data_collector

./: .gitignore  .gitmodules  README.md
agent/: README.md  setup.py  setup.sh  yz_agent.service
agent/yz_agent/: agent.py  api.py  common.py  main.py  remote_call.py  settings.py
agent/yz_agent/etc/: yz_agent.conf
agent/yz_agent/serialize/: exp.proto  exp_pb2.py  exp_state.proto  exp_state_pb2.py  flume_msg.proto  flume_msg_pb2.py  json_msg.py  msg_pb2.py
agent/yz_agent/test/: data_gen.py  mysql_data_gen.py
flume-protobuf-handler/: README.md  pom.xml
flume-protobuf-handler/src/main/java/com/iscas/: FlumeMsgListProtos.java  MsgProtos.java  ProtobufHandler.java
flume-protobuf-handler/src/test/java/com/iscas/: AppTest.java
manager/: README.md  setup.py  setup.sh
manager/yz_manager/: agent_views.py  api.py  common.py  main.py  remote_call.py  routine.py  settings.py
manager/yz_manager/client/: httpclient.py  main.py
manager/yz_manager/test/: api_test.py  routine_test.py
protos/: README.md  exp.proto  exp_state.proto  flume_msg.proto  msg.proto
